<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="首页" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news"
        android:title="消息" />

    <item
        android:id="@+id/nav_mys"
        android:icon="@drawable/my"
        android:title="我的" />

</menu>
