<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0EAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>
    </LinearLayout>

    <LinearLayout
        android:background="#3F51B5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/head"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="156****887"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/qurenzhneg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去认证"/>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:background="#fff"
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ExpandableListView>
</LinearLayout>